NEXT_PUBLIC_IMGBB_API_KEY=d550c670d58697062bd906472269b72a
MONGODB_DB_NAME=daily_advice_db
MONGODB_URI=mongodb+srv://johiny:jL7mo5yswqQBweh1@daily-cluster.oun5hvg.mongodb.net/?retryWrites=true&w=majority
DOMAIN=http://localhost:3000